#MONGO_URI=mongodb://127.0.0.1:27017/contact
#PORT=3003
MONGO_URI=mongodb+srv://swarajbawankule:N9W1TZUSPRAJJN9FNJE3JT83@contact-form.imqrggi.mongodb.net/?retryWrites=true&w=majority&appName=Contact-form
PORT=3003
